{
  "dependencies": {
    "adler-random": "^1.2.1",
    "discord.js": "^14.12.1"
  },
  "name": "bot-mafia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "iolax",
  "license": "ISC",
  "description": ""
}
